<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/con_lay_item_top_movie"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
<!--    image rec video app top-->
    <ImageView
        android:id="@+id/img_top_movie"
        android:layout_width="match_parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/backgrounds/scenic"
        android:layout_height="@dimen/_260mdp"
        tools:ignore="ContentDescription,MissingConstraints" />

<!--    view backgerand-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_color_img"
        app:layout_constraintRight_toRightOf="@id/img_top_movie"
        app:layout_constraintLeft_toLeftOf="@id/img_top_movie"
        app:layout_constraintBottom_toBottomOf="@id/img_top_movie"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150mdp"
        tools:ignore="ContentDescription,MissingConstraints">

        <!--    text name video app-->
        <TextView
            android:id="@+id/text_video_name"
            style="@style/textHomeFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10mdp"
            android:layout_marginBottom="@dimen/_10mdp"
            android:ellipsize="end"
            android:background="@color/black03"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:hint="Spiderman - 2022"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@id/txt_info_video"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="HardcodedText,MissingConstraints,TextContrastCheck" />

        <!--    text info video app-->
        <TextView
            android:id="@+id/txt_info_video"
            style="@style/textHomeFragment"
            android:layout_width="wrap_content"
            android:background="@color/black03"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15mdp"
            android:hint="8.0 | 1998 | dream"
            android:textColor="@color/khaki"
            android:textSize="@dimen/_12font_mdp"
            app:drawableStartCompat="@drawable/ic_baseline_star_24"
            app:layout_constraintBottom_toBottomOf="@id/view_color_img"
            app:layout_constraintLeft_toLeftOf="@id/view_color_img"
            app:layout_constraintRight_toRightOf="@id/view_color_img"
            tools:ignore="HardcodedText,MissingConstraints,TextContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>